# Software-Design-project

./: .gitignore  README.md  
Group3/: pom.xml
Group3/src/main/java/fi/tuni/swdesign/group3/: CheckBoxTreePopulator.java  CombinedDataTab.java  CombinedDataView.java  DataMenuView.java  DataTab.java  Main.java  MainView.java  PreferencesMenuView.java  RoadData.java  RoadDataGetter.java  RoadDataGetterDigitraffic.java  RoadDataGetterFMI.java  RoadDataHandler.java  RoadDataParser.java  RoadDataParserJSON.java  RoadDataParserXML.java  RoadDataTab.java  RoadDataView.java  RoadTrafficData.java  RoadTrafficDataForecast.java  RoadWeatherData.java  StartMenuTab.java  StartMenuView.java  TrafficMessageView.java  WeatherDataTab.java  WeatherDataView.java
Group3/src/main/java/fi/tuni/swdesign/group3/api/: RoadDataGetter.java  RoadDataGetterDigitraffic.java  RoadDataGetterFMI.java  RoadDataParser.java  RoadDataParserJSON.java  RoadDataParserXML.java
Group3/src/main/java/fi/tuni/swdesign/group3/classes/: RoadData.java  RoadTrafficData.java  RoadTrafficDataForecast.java  RoadWeatherData.java
Group3/src/main/java/fi/tuni/swdesign/group3/gui/model/: Model.java  ModelFactory.java
Group3/src/main/java/fi/tuni/swdesign/group3/gui/view/: CheckBoxTreePopulator.java  CombinedDQValidityChecker.java  CombinedDataCBTPopulator.java  CombinedDataQuery.java  CombinedDataTab.java  DataMenuView.java  DataQuery.java  DataQueryFactory.java  DataQueryPopulator.java  DataQueryValidityChecker.java  DataTab.java  DataVisualizer.java  MainView.java  PreferencesMenuView.java  (+11 more)
Group3/src/main/java/fi/tuni/swdesign/group3/view/: CheckBoxTreePopulator.java  CombinedDQValidityChecker.java  CombinedDataCBTPopulator.java  CombinedDataQuery.java  CombinedDataTab.java  DataMenuView.java  DataQuery.java  DataQueryFactory.java  DataQueryPopulator.java  DataQueryValidityChecker.java  DataTab.java  DataVisualizer.java  MainView.java  Model.java  ModelFactory.java  PreferencesMenuView.java  RoadDQValidityChecker.java  RoadDataCBTPopulator.java  RoadDataQuery.java  RoadDataTab.java  RoadDataVisualizer.java  StartMenuTab.java  TrafficMessageView.java  ViewModel.java  ViewModelFactory.java  WeatherDQValidityChecker.java  WeatherDataCBTPopulator.java  WeatherDataQuery.java  WeatherDataTab.java  WeatherDataVisualizer.java
Group3/src/test/java/fi/tuni/swdesign/group3/: MainTest.java  RoadDataGetterDigitrafficTest.java  RoadDataGetterFMITest.java  RoadDataHandlerTest.java  RoadDataParserJSONTest.java  RoadDataParserXMLTest.java  RoadTrafficDataTest.java  RoadWeatherDataTest.java
(+189 files in other folders)
